<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCI Booking</title>
    <link rel="stylesheet" href="style.about.css">
</head>

<body>
    <header>
        <h1>FCI Booking</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <body>
        <p>If you have any questions regarding the booking, you may contact us for more information.</p>
        <ul>
            <li>Mr. Ashmiel 012-551 1152</li>
            <li>Ms. Milla 011-1125 0858</li>
            <li>Ms. Sarah 016-296 7110</li>
    </body>

    </body>
    <footer>
        <p>&copy; 2023 FCI Booking. All rights reserved.</p>
    </footer>
</body>
</html>