<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room List</title>
    <link rel="stylesheet" href="style.room.css">
</head>
<body>
    <header>
        <h1>FCI Booking</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2>Room List</h2>
<table>
  <thead>
    <tr>
      <th>Room</th>
      <th>Type</th>
      <th>Price (RM)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CQMX 0001</td>
      <td>Lecture Hall</td>
      <td>75.00</td>
    </tr>
    <tr>
      <td>CQAR 1001</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 1002</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 1003</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 1004</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 1005</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 1006</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 1007</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 1008</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 1009</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 2001</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 2002</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 2003</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 2004</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 2005</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 2006</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3001</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3002</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3003</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3004</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3005</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3006</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4001</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4002</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4003</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4004</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4005</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQCR 3001</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3002</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3003</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 3004</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4001</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4002</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4003</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>CQAR 4004</td>
      <td>Classroom</td>
      <td>25.00</td>
    </tr>
  </tbody>
</table>
<footer>
    <p>&copy; 2023 FCI Booking. All rights reserved.</p>
</footer>
</body>
</html>

